<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List Detail View</title>
  </head>
  <body>
    <main>
      <div>
        <h1>To-Do List Name</h1>
        <h2>Tasks</h2>
        <table>
          <thead>
            <tr>
              <th>Task</th>
              <th>Due date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Task 1</td>
              <td>01/20/2023</td>
            </tr>
            <tr>
              <td>Task 2</td>
              <td>01/22/2023</td>
            </tr>
            <tr>
              <td>Task 3</td>
              <td>01/25/2023</td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </body>
</html>
